#home {
    padding: 10px;
    height: 100%;
    /* background-color:#f5f5f5; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

div, div > * {
    border: 0.5px solid black;
}

app-login {
    grid-column: span 4;
    padding: 30px;
    background-color: white;
    box-shadow: 5px 5px 5px #aaaaaa;
}

app-about {
    grid-column: span 4;
    padding: 30px;
    background-color: white;
    box-shadow: 5px 5px 5px #aaaaaa;
}

app-info {
    grid-column: span 4;
    padding: 30px;
    background-color: white;
    box-shadow: 5px 5px 5px #aaaaaa;
}