mat-sidenav-container {
    height: 100%;
    background-color: transparent;
    border: 0.5px solid black;
}

mat-sidenav {
    margin: 10px;
    padding: 20px
}

mat-sidenav-content {
    padding: 20px;
}

mat-sidenav {
    width: 350px;
    border: 0.5px solid black;
    box-shadow: 5px 5px 5px #aaaaaa;
}

#cart-btn{
    float: left;
}

.category {
    display: inline-block;
    margin-right: 30px;
}

.product {
    display: inline-block;
    margin: 0, auto;
}

img {
    height: 100px;
    width: 100px;
}
