#order {
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    border: 0.5px solid black;

}

/* Cart View */
#cart {
    grid-column: span 6;
    padding: 30px;
    overflow: auto;
    border: 0.5px solid black;
    box-shadow: 5px 5px 5px #aaaaaa;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid black;
}

td:first-child, th:first-child {
    text-align: left;
}

td:nth-child(3) {
    text-align: right;
}

tr:hover {background-color:#f5f5f5;}


/* Order Form */
#form {
    grid-column: span 6;
    padding: 30px;
    overflow: auto;
    border: 0.5px solid black;
    box-shadow: 5px 5px 5px #aaaaaa;
}
