<div id="order">
    <div id="cart">
        <p>
            Cart date: {{cart.date | date: "dd/MM/yyyy"}}
        </p>
        <hr>

        <p>
            No changes are permitted here,
            to add or remove items go back to the
            <a routerLink="/store">store</a>
        </p>
        <hr>
        <!-- View Cart -->
        <table>
            <thead>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </thead>
            <tbody>
                <tr *ngFor="let i of cart.items">
                    <td>{{i.product.productName}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.itemsPrice | currency:"ILS"}}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>
            Total Price: {{cart.totalPrice| currency:"ILS"}}
        </h2>
    </div>

    <!-- Order Form -->
    <div id="form">

        <p>Shipping Details:</p>

        <form #formInfo="ngForm">
            <mat-form-field>
                <mat-label>City</mat-label>
                <mat-select name="city" [(ngModel)]="order.city" value={{user.city}} #cityInfo="ngModel" required>
                    <mat-option value="Jerusalem">Jerusalem</mat-option>
                    <mat-option value="Tel Aviv">Tel Aviv</mat-option>
                    <mat-option value="Haifa">Haifa</mat-option>
                    <mat-option value="Rishon Le'Zion">Rishon Le'Zion</mat-option>
                    <mat-option value="Petach Tikva">Petach Tikva</mat-option>

                    <mat-option value="Ashdod">Ashdod</mat-option>
                    <mat-option value="Natania">Natania</mat-option>
                    <mat-option value="Be'er Sheva">Be'er Sheva</mat-option>
                    <mat-option value="Holon">Holon</mat-option>
                    <mat-option value="Bnei Brak">Bnei Brak</mat-option>
                </mat-select>
                <mat-error *ngIf="cityInfo.errors?.required && streetInfo.touched">Missing city</mat-error>
            </mat-form-field>
            <br>

            <mat-form-field>
                <input matInput type="text" placeholder="Street" name="street" [(ngModel)]="order.street" required
                    minlength="2" #streetInfo="ngModel" value={{user.street}}>
                <mat-error *ngIf="streetInfo.errors?.required && streetInfo.touched">Missing street</mat-error>
                <mat-error *ngIf="streetInfo.errors?.minlength && streetInfo.touched">Street too short</mat-error>
            </mat-form-field>
            <br>

            <mat-form-field>
                <mat-label>Shipping Date</mat-label>
                <input matInput [matDatepicker]="picker" name="shipping-date" [min]="minDate"
                    [(ngModel)]="order.deliveryDate" required #deliveryInfo="ngModel">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error *ngIf="deliveryInfo.errors?.required && deliveryInfo.touched">Missing shipping Date
                </mat-error>
                <mat-error *ngIf="deliveryInfo.errors?.min && deliveryInfo.touched">Shipping date can't be in the past
                </mat-error>
            </mat-form-field>
            <br>

            <mat-form-field>
                <input matInput type="text" pattern="^([0-9]{8}){1,2}$" placeholder="Credit Card" name="credit-card"
                    [(ngModel)]="order.creditCard" required nonNegative #cardInfo="ngModel">
                <mat-error *ngIf="cardInfo.errors?.required && cardInfo.touched">Missing credit card</mat-error>
                <mat-error *ngIf="cardInfo.errors?.pattern && cardInfo.touched">Invalid credit card number </mat-error>
            </mat-form-field>
            <br>

            <button mat-raised-button [disabled]="formInfo.form.invalid" (click)="commitOrder()">Order</button>

        </form>

    </div>

</div>